f_mhs = 206, 58, 1051, 500, C, 260, 24, 1067, 648, C
Module1 = 52, 52, 911, 494, C
f_daftar = 153, 85, 1012, 735, C, 13, -7, 872, 650, C
f_cari = 52, 52, 911, 650, C, 0, 0, 651, 512, C
f_utama = 26, 26, 885, 468, C, -16, -17, 1067, 650, C
f_login = 52, 52, 911, 650, C, 63, 136, 625, 525, C
f_nilai = 130, 130, 989, 572, C, 3, 45, 1067, 610, C
f_setting = 104, 104, 932, 546, C, 52, 52, 542, 450, C
DataEnvironment1 = 0, 0, 0, 0, C, 90, 2, 918, 444, C
DataReportmahasiswa = 130, 130, 958, 572, C, 110, -12, 688, 388, C
